<!--

    Hieronder is de code die je spel mogelijk maakt.

    Als er staat "TODO", moet je daaronder code toevoegen of aanpassen.
    Als er staat "STOP", verander je daar niets aan de code.

-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Missile Command</title>
    <!-- STOP: external lib files -->
    <script src="https://cdn.jsdelivr.net/npm/p5@1.2.0/lib/p5.js"></script>

    <!-- STOP: p5.play.OO lib files-->
    <script src="https://cdn.jsdelivr.net/gh/t-informatica/p5-play-oo@1.0.7/release/lib.js"></script>

    <!-- TODO: your gameobject classes (inherit from GameObject) -->

    <!-- TODO: the game class -->

    <!-- STOP: SETTINGS -->
    <script src="settings/Settings.js"></script>

    <!-- STOP -->
    <style>
        body {
            text-align: center;
        }

        canvas {
            border: 2px solid #3D6F8E;
            border-radius: 5px;
        }
    </style>
</head>

<body>
</body>

</html>